FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/agents/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/agents /app/agents

RUN mkdir -p /app/uploaded_files /app/faiss_cache

ENV PYTHONUNBUFFERED=1
ENV GOOGLE_GENAI_USE_VERTEXAI=FALSE

EXPOSE 8000

WORKDIR /app/agents

CMD ["python","-m","uvicorn","main:app","--host","0.0.0.0","--port","8000"]